<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rtva</groupId>
  <artifactId>comercialweb</artifactId>
  <packaging>war</packaging>
  <name>comercialweb</name>
  <version>1.0.0</version>
  <description>comercialweb</description>
  <repositories>
		
		
	<repository>
        <id>com.springsource.repository.bundles.release</id>
        <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
        <url>http://repository.springsource.com/maven/bundles/release</url>
    </repository>

    <repository>
        <id>com.springsource.repository.bundles.external</id>
        <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
        <url>http://repository.springsource.com/maven/bundles/external</url>
    </repository>
    
    
	</repositories>

   <dependencies>
    <dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>     
<!--    	<dependency>
    	<groupId>javax.activation</groupId>
    	<artifactId>activation</artifactId>
    	<version>1.0.2</version>
   	</dependency> -->
  	<dependency>  	
  		<groupId>javax.mail</groupId>
  		<artifactId>mail</artifactId>
  		<version>1.4</version>
    </dependency>
    <dependency> 
    	<groupId>axis</groupId>
  		<artifactId>axis-saaj</artifactId>
  		<version>1.4</version>  		
  	</dependency>
  	<dependency> 
    	<groupId>axis</groupId>
  		<artifactId>axis</artifactId>
  		<version>1.4</version>  		
  	</dependency>
  	<dependency> 
    	<groupId>poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>3.0-FINAL</version>
  	</dependency>
  	<dependency> 
    	<groupId>net.sourceforge.jexcelapi</groupId>
  		<artifactId>jxl</artifactId>
  		<version>2.6.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-orm</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-config</artifactId>
  		<version>${spring-security.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-taglibs</artifactId>
  		<version>${spring-security.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-spring-plugin</artifactId>
  		<version>${struts.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-convention-plugin</artifactId>
  		<version>${struts.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-dojo-plugin</artifactId>
  		<version>${struts.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-jasperreports-plugin</artifactId>
  		<version>${struts.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-tiles-plugin</artifactId>
  		<version>${struts.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-json-plugin</artifactId>
  		<version>${struts.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jasperreports</groupId>
  		<artifactId>jasperreports</artifactId>
  		<version>3.7.5</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jasypt</groupId>
  		<artifactId>jasypt</artifactId>
  		<version>1.7</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  	    <groupId>org.slf4j</groupId>
    	<artifactId>slf4j-simple</artifactId>
    	<version>1.4.2</version>
  	</dependency>	
  	<dependency>
  		<groupId>org.apache.openjpa</groupId>
  		<artifactId>openjpa-all</artifactId>
  		<version>2.0.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>3.3.2.GA</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-entitymanager</artifactId>
  		<version>3.4.0.GA</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.ibm.icu</groupId>
  		<artifactId>icu4j</artifactId>
  		<version>4.6</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>wss4j</groupId>
  		<artifactId>wss4j</artifactId>
  		<version>1.5.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>xml-security</groupId>
  		<artifactId>xmlsec</artifactId>
  		<version>1.3.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
		<groupId>xerces</groupId>
		<artifactId>xercesImpl</artifactId>
		<version>2.8.1</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>xalan</groupId>
		<artifactId>xalan</artifactId>
		<version>2.7.0</version>
		<scope>compile</scope>
	</dependency>
  	<dependency>
  		<groupId>org.apache.tomcat</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>6.0.29</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.jfree</groupId>
  		<artifactId>jfreechart</artifactId>
  		<version>1.0.14</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.13</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-collections</groupId>
  		<artifactId>commons-collections</artifactId>
  		<version>2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-c3p0</artifactId>
  		<version>3.3.2.GA</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context-support</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-web</artifactId>
  		<version>${spring-security.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.informix.jdbc</groupId>
  		<artifactId>com.springsource.com.informix.jdbc</artifactId>
  		<version>3.0.0.JC3</version>
  		<type>pom.lastUpdated</type>
  	</dependency>
   </dependencies>
  
      <build>
      	<finalName>comercialweb</finalName>
		<filters>
			<filter>src/main/filters/filter-${entorno}.properties</filter>
		</filters>
        <resources>
            <!-- all children src/main/resources directories will now be filtered -->
		    <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <!--  no filtramos los recursos binarios -->
                <excludes>
	              <exclude>**/*.ttf</exclude>
	              <exclude>**/*.TTF</exclude>
	              <exclude>**/*.jasper</exclude>
	              <exclude>**/*.gif</exclude>
	              <exclude>**/*.jpg</exclude>
	              <exclude>**/*.png</exclude>
    	       </excludes>
            </resource>
            <!--  Añadimos los recursos binarios sin filtrar -->
		    <resource>
	    	    <directory>src/main/resources</directory>
                <filtering>false</filtering>
	        	<includes>
	            	<include>**/*.ttf</include>
	            	<include>**/*.TTF</include>
	                <include>**/*.jasper</include>
	                <include>**/*.gif</include>
	                <include>**/*.jpg</include>
	                <include>**/*.png</include>
		        </includes>
		    </resource>
        </resources>
   
        
		<pluginManagement>
 			<plugins>
 				<plugin>
 					<artifactId>maven-compiler-plugin</artifactId>
 					<version>2.0.2</version>
 					<configuration>
 						<source>1.5</source>
 						<target>1.5</target>
						<encoding>UTF-8</encoding>
 					</configuration>
 				</plugin>
 				
 				<plugin>
 					<groupId>org.apache.maven.plugins</groupId>
 					<artifactId>maven-war-plugin</artifactId>
 					<version>2.1.1</version>
 				</plugin>
 				
 				
 			</plugins>
 		</pluginManagement>
    </build>

	<properties>
		<entorno>desa</entorno>
		<url-aplicacion>/comercialweb</url-aplicacion>
		<struts.version>2.3.16.1</struts.version>
		<spring.version>3.2.8.RELEASE</spring.version>
		<spring-security.version>3.2.1.RELEASE</spring-security.version>
	</properties>
	
		<!--  Perfiles a aplicar, uno por entorno.  -->
		
    <profiles>
		<profile>
			<id>desa</id>
			<properties>
				<entorno>desa</entorno>
				<url-aplicacion>/comercialweb</url-aplicacion>
			</properties>
		</profile>
		<profile>
			<id>pre</id>
			<properties>
				<entorno>pre</entorno>
				<url-aplicacion>/comercialweb</url-aplicacion>
			</properties>
		</profile>
		<profile>
			<id>prertva</id>
			<properties>
				<entorno>prertva</entorno>
				<url-aplicacion>/comercialweb</url-aplicacion>
			</properties>
		</profile>
		<profile>
			<id>presadesi</id>
			<properties>
				<entorno>presadesi</entorno>
				<url-aplicacion>/comercialweb</url-aplicacion>
			</properties>
		</profile>
		<profile>
			<id>pro</id>
			<properties>
				<entorno>pro</entorno>
				<url-aplicacion>/comercialweb</url-aplicacion>
			</properties>
		</profile>
    </profiles>
</project>