#####################################################################
##              PARÁMETROS DE CONFIGURACIÓN DEL SISTEMA            ##
#####################################################################


##   GENERAL   ##
# Version de la aplicacion, se mostrara en la pantalla de acceso al sistema
general.version.aplicacion v1.0.0

# Nombre de la aplicación
general.nombre.aplicacion comercialweb

struts.devMode true

##  DATOS DE CONEXIÓN CON LA BASE DE DATOS  ##
# Tipo de base de datos
hibernate.database INFORMIX

# URL de conexion con la base de datos
hibernate.connection.url jdbc:informix-sqli://descartes.local:1539/eme:INFORMIXSERVER=descartes_tcp

# Nombre de la cuenta para la conexion con la base de datos
hibernate.connection.username informix

# Contraseña de conexion con la base de datos
hibernate.connection.password 9dynam9

# Driver de conexion con la base de datos

hibernate.connection.driver_class com.informix.jdbc.IfxDriver

# Indica si se muestran o no las sentencias SQL en el log 
hibernate.show.sql.log true



##  CONFIGURACIÓN DEL SERVIDOR DE CORREOS  ##
# Dirección IP del servidor de correos
setup.mail.host hermesbv1.local

# Puerto
setup.mail.port 25 

# Nombre de la cuenta para el envío de correos
setup.mail.user 

# Contraseña de la cuenta para el envío de correos
setup.mail.password 

# Dirección de correos para el envío de correos
setup.mail.sender comercialweb@rtva.es

# URL de acceso al sistema
setup.mail.url.acceso http://url:port/comercialweb/

log4j.rootCategory ERROR
log4j.appender org.apache.log4j.ConsoleAppender
conFichero #
