#####################################################################
##              PAR√ÅMETROS DE CONFIGURACI√ìN DEL SISTEMA            ##
#####################################################################


##   GENERAL   ##
# Version de la aplicacion, se mostrara en la pantalla de acceso al sistema
general.version.aplicacion v1.0.0

# Nombre de la aplicaci√≥n
general.nombre.aplicacion SENSORES

struts.devMode false

##  DATOS DE CONEXI√ìN CON LA BASE DE DATOS  ##
# Tipo de base de datos
hibernate.database ORACLE

# URL de conexion con la base de datos
hibernate.connection.url jdbc:oracle:thin:@descartes.local:1522:O11DES

# Nombre de la cuenta para la conexion con la base de datos
hibernate.connection.username sensores

# Contrase√±a de conexion con la base de datos
hibernate.connection.password sensores

# Driver de conexion con la base de datos
hibernate.connection.driver_class oracle.jdbc.OracleDriver

# Indica si se muestran o no las sentencias SQL en el log 
hibernate.show.sql.log false



##  CONFIGURACI”N DEL SERVIDOR DE CORREOS  ##
# DirecciÛn IP del servidor de correos
setup.mail.host hermesbv1.local

# Puerto
setup.mail.port 25 

# Nombre de la cuenta para el envÌo de correos
setup.mail.user 

# ContraseÒa de la cuenta para el envÌo de correos
setup.mail.password 

# DirecciÛn de correos para el envÌo de correos
setup.mail.sender comercialweb@rtva.es

# URL de acceso al sistema
setup.mail.url.acceso http://url:port/comercialweb/

log4j.rootCategory ERROR
log4j.appender org.apache.log4j.DailyRollingFileAppender
conFichero
log4j.appender.File /opt/tomcat/logs/comercialweb.log