# Parámetros del servicio MailSender
setup.mail.host ${setup.mail.host}
setup.mail.port ${setup.mail.port}
setup.mail.user ${setup.mail.user}
setup.mail.password ${setup.mail.password}
setup.mail.sender ${setup.mail.sender}