# Fichero de configuración de la conexión con la base de datos: hibernate.properties


# Tipo de base de datos
hibernate.database ${hibernate.database}

# URL de conexion con la base de datos
hibernate.connection.url ${hibernate.connection.url}

# Usuario para la conexion con la base de datos
hibernate.connection.username ${hibernate.connection.username}

# Contraseña de conexion con la base de datos
hibernate.connection.password ${hibernate.connection.password}

# Driver de conexion con la base de datos
hibernate.connection.driver_class ${hibernate.connection.driver_class}

# Indica si se muestran o no las sentencias SQL en el log 
hibernate.show.sql.log ${hibernate.show.sql.log}