#  CONFIGURACIï¿½N DEL LOG DEL SISTEMA  #

#log4j.rootCategory=DEBUG, R
#log4j.rootCategory=OFF, R
#log4j.rootCategory=ERROR, R    Este debería ser el de productivo
log4j.rootCategory = ${log4j.rootCategory}, R

#Para que los mensajes vayan a Consola 
#log4j.appender.R = org.apache.log4j.ConsoleAppender
 
#Para que vayan los mensajes a fichero 
#log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File = D:/icosis/log4j.log 


log4j.appender.R = ${log4j.appender}
${conFichero}log4j.appender.R.File = ${log4j.appender.File}

log4j.appender.R.Append = true
log4j.appender.R.DatePattern = '.'yyy-MM-dd
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n
