######################################### 
##   MENSAJES DEL SISTEMA AL USUARIO   ##
#########################################
 
# MENSAJES GENÉRICOS #
error.sesion.expirada La sesi&oacute;n ha expirado, por favor, vuelva a logarse en el sistema.
contactar.administrador Si el problema persiste, contacte con el administrador del sistema.
error.realizar.peticion Por problemas t&eacute;cnicos no ha sido posible realizar su petici&oacute;n.
error.permisos No tiene permisos para realizar la acci&oacute;n solicitada.
error.permisos.responsable S&oacute;lo el representante legal de la entidad podr&aacute; solicitar nuevas cuentas de acceso al sistema.
error.login.certificado Se produjo un error al obtener la informaci&oacute;n del certificado del usuario.\n

exito.guardar.registro El registro se ha guardado correctamente.
error.guardar.registro Ha sucedido un error al guardar el registro.
error.guardar.registro.bbdd Por problemas t&eacute;cnicos no ha sido posible realizar su petici&oacute;n.

exito.eliminar.registro El registro se ha eliminado correctamente.
error.eliminar.registro Ha sucedido un error al eliminar el registro.
error.eliminar.registro.bbdd Por problemas t&eacute;cnicos no ha sido posible realizar su petici&oacute;n.

error.consultar.registro No se ha podido consultar el registro. 

exito.eliminar.registros Se han eliminado correctamente los registros seleccionados.
error.eliminar.registros Ha ocurrido un error al intentar eliminar alguno de los registros.

error.eliminar.dependencias El registro no ha podido ser borrado al tener dependencia con otras entidades.
error.eliminar.registros.dependencias Algunos registros no se pudieron eliminar al tener dependencias con otras entidades.

error.paso.historico Alg&uacute;n registro no ha podido ser pasado a hist&oacute;rico.
aviso.paso.historico Alg&uacute;n registro no ha podido ser pasado a hist&oacute;rico.
exito.paso.historico Se han pasado a hist&oacute;rico los registros seleccionados.
aviso.historico.noevaluado La solicitud no ha sido evaluada.

error.campo.obligatorio El campo {0} es obligatorio.
error.campo.erroneo El campo {0} no es correcto.

error.recuperar.datos Ha sucedido un error al recuperar {0}.

error.nombre.repetido Ya existe {0} con el mismo nombre.
error.campo.repetido Ya existe {0} con el mismo {1}.

# CAMBIOS DE ESTADO #
exito.consolidar {0} se ha consolidado correctamente.
error.consolidar Ha sucedido un error al consolidar {0}.
error.consolidar.bbdd Por problemas t&eacute;cnicos no ha sido posible realizar su petici&oacute;n.

exito.desconsolidar {0} se ha desconsolidado correctamente.
error.desconsolidar Ha sucedido un error al desconsolidar {0}.
error.desconsolidar.bbdd Por problemas t&eacute;cnicos no ha sido posible realizar su petici&oacute;n.

exito.terminar {0} se ha terminado correctamente.
error.terminar Ha sucedido un error al terminar {0}.
error.terminar.bbdd Por problemas t&eacute;cnicos no ha sido posible realizar su petici&oacute;n.

exito.validar {0} se ha validado correctamente.
error.validar Ha sucedido un error al validar {0}.
error.validar.bbdd Por problemas t&eacute;cnicos no ha sido posible realizar su petici&oacute;n.

exito.cerrar {0} se ha cerrado correctamente.
error.cerrar Ha sucedido un error al cerrar {0}.

# TIPOS VALORACIÓN #
error.dependencia.tipovaloracion.protocolo Alg&uacute;n tipo de valoraci&oacute;n est&aacute; asociado a un protocolo de evaluaci&oacute;n.
error.tipovaloracion.rango.repetido Ya existe un tipo de valoraci&oacute;n para el rango definido.

# USUARIO/A #
error.usuario.no.perfil Debe seleccionar al menos un perfil para el usuario/a.
exito.usuario.solicitud.enviada La solicitud de alta del nuevo usuario/a ha sido enviada.
exito.usuario.solicitud.pendiente Solicitud de alta pendiente de confirmaci&oacute;n.
error.aviso.administrador No se ha podido avisar al administrador del sistema.
error.usuario.solicitud.administrador Contacte con un administrador del sistema para completar la solicitud de usuario/a.

error.usuario.contrasenas.distintas La contrase&ntilde;a y su confirmaci&oacute;n no coinciden.
exito.usuario.guardar.contrasena Contrase&ntilde;a actualizada correctamente.
error.usuario.guardar.contrasena Error al almacenar la contrase&ntilde;a.
error.usuario.contrasena.confirmacion.obligatorio La contrase&ntilde;a y su confirmaci&oacute;n deben estar rellenas.
error.usuario.password.incorrectos Usuario y/o Clave incorrectos

################################################################################################################################

#############################
##   MENSAJES DEL SISTEMA   ##
##############################

error.excepcion.generica Por problemas t&eacute;cnicos, no ha sido posible realizar su petici&oacute;n.
error.titulo Mensaje de aviso

general.titulo.aplicacion Gesti&oacute;n de Socios de la Banda

general.nombre.aplicacion ${general.nombre.aplicacion}
general.version.aplicacion ${general.version.aplicacion}
general.bienvenida=BIENVENIDO A LA GESTI&Oacute;N de SOCIOS DE LA BANDA
general.cerrar.sesion=Cerrar sesi&oacute;n en el Sistema
general.cantidad.moneda=(\u20AC)
general.texto.pie.pagina 2014 &copy;  RTVA - Desarrollo

descarga.manual.usuario Manual de usuario/a

menu.usuario Mantenimiento de usuario/a
menu.sensor Mantenimiento de sensores
menu.lector Mantenimiento de lectores
menu.parametro Mantenimiento de Par&aacute;metros




## BOTONES COMUNES
boton.nuevo Nuevo
boton.guardar Grabar
boton.eliminar Eliminar
boton.volver.listado Volver

boton.aceptar Aceptar
boton.volver Volver
boton.cerrar Cerrar
boton.enviar Enviar

boton.title.nuevo Nuevo
boton.title.guardar Grabar
boton.title.editar Modificar
boton.title.eliminar Eliminar
boton.title.volver.listado Volver

boton.exportar.excel=Exportar a Excel
boton.exportar.pdf=Exportar a PDF

boton.buscar Buscar
boton.limpiar Limpiar


## BOTONES ESPECÍFICOS
boton.seleccionar.convocatoria ...
boton.ir.login Ir a inicio
boton.login.entrar Aceptar
boton.login.entrar.certificado Acceso con Certificado Digital

boton.title.ir.login Ir a la pantalla de inicio
boton.title.exportar.excel=Exportar a Excel
boton.title.exportar.pdf=Exportar a PDF
boton.title.seleccionar.convocatoria Seleccionar la convocatoria
boton.title.login.entrar Entrar en el Sistema 
boton.title.login.entrar.certificado Entrar en el Sistema usando Certificado Digital


boton.title.licitacion.doc Ver documentos de esta licitacion
boton.title.licitacion.nuevo Crea una nueva licitación
boton.title.firmar Firmar documentos

boton.title.doc Ir a Documentos
boton.title.licitador.delegados Ir a Delegados

boton.title.oferta Ir a listado de Ofertas
boton.title.oferta.documentos Ir a Documentaci&oacute;n




boton.title.sensor Ir a listado de Sensores
boton.title.lector Ir a listado de Lectores

################################
##    CABECERAS DE PÁGINAS    ##
################################

cabecera.listado.incidencias Listado de Incidencias
cabecera.listado.incidencias.seccion Incidencias
cabecera.listado.socio Socios

cabecera.nueva.incidencia Incidencias
cabecera.nueva.incidencia.seccion Nueva incidencia

cabecera.listado.lote Pr&oacute;ximo lote
cabecera.listado.lote.seccion Pr&oacute;ximo lote

cabecera.listado.lotecerrado Lotes cerrados

cabecera.listado.peticiones_alta Peticiones de alta
cabecera.listado.peticiones_reexpediciones Peticiones de reexpedici&oacute;n
cabecera.listado.peticiones_baja Peticiones de baja
cabecera.listado.peticiones_modificacion Peticiones de modificaci&oacute;n


cabecera.listado.mensajes Mensajes

cabecera.listado.usuario Listado de Usuarios
cabecera.formulario.usuario Modificaci&oacute;n de Usuarios
cabecera.formulario.addUsuario Alta de Usuarios

cabecera.listado.sensor Listado de Sensores
cabecera.formulario.sensor Modificaci&oacute;n de Sensores
cabecera.formulario.addSensor Alta de Sensores

cabecera.listado.lector Listado de Lectores
cabecera.formulario.lector Modificaci&oacute;n de Lectores
cabecera.formulario.addLector Alta de Lectores

cabecera.listado.parametro Listado de Par&aacute;metros
cabecera.formulario.parametro Modificaci&oacute;n de Par&aacute;metros
cabecera.formulario.addParametro Alta de Par&aacute;metros

## ETIQUETAS COMUNES EN FORMULARIOS
etiqueta.campos.obligada.cumplimentacion Campos de obligada cumplimentaci&oacute;n
etiqueta.olvido.password &iquest;Olvid&oacute; su contrase&ntilde;a?

## ETIQUETAS ESPECÍFICAS
etiqueta.login.usuario Usuario/a
etiqueta.login.password Contrase&ntilde;a
etiqueta.cabecera.usuario Usuario/a:
etiqueta.filtro.desde Desde
etiqueta.filtro.hasta Hasta


etiqueta.listado.usuario Usuario
etiqueta.listado.sensor Sensores
etiqueta.listado.lector Lectores
etiqueta.listado.lector Par&aacute;metros


confirmacion.dialogo.volver &iquest;Volver sin grabar?