## Credenciales de correo para el envío de correos
# Direccion IP del servidor de correos
setup.mail.host ${setup.mail.host}

setup.mail.port ${setup.mail.port}

# Cuenta de usuario para el envío de correos
setup.mail.user ${setup.mail.user}

# Contraseña del usuario para el envío de correos
setup.mail.password ${setup.mail.password}

# Direccion de correos para el envío de correos
setup.mail.sender ${setup.mail.sender}

# URL de acceso al sistema
setup.mail.url.acceso ${setup.mail.url.acceso}

cabecera.informe.consulta Nº expediente SISS,Nombre del programa,Convocatoria,Provincia,Localidad,Tipo de entidad,Modalidad de subvención,Línea de subvención,Colectivo,Presupuesto concedido,% Justificación de gasto,% Cumplimentación de indicadores

# firmate de documentos de protafirma
firmante.dni ${firmante.dni}
aplicacion.url ${aplicacion.url}
aplicacion.protocolo http

exportar.maximo.listado=1000
exportar.separador.fila=;;;
exportar.separador.columna=:::

exportar.columnas.usuario NOMBRE,PERFIL

exportar.columnas.sensor IDENTIFICADOR,DIRECCIÓN-IP,MODELO,UBICACION,ESTADO
exportar.columnas.lector DIRECCIÓN-IP,MODELO,UBICACION,ESTADO
exportar.columnas.parametro NOMBRE,TIPO,VALOR
#########################################
#   INTERNACIONALIZACIÓN DE MENSAJES    #
#########################################
struts.custom.i18n.resources=Mensajes

